VERSION=latest
MONGODB_URI=mongodb+srv://sinda12:cindaa123.@sustainafood2.lcm8u6v.mongodb.net/Sustainafood2?retryWrites=true&w=majority&appName=Sustainafood2
TOKEN_SECRET_KEY="mzenfmezn809097B?cvknazlkf23EE12lkdvslllcdscmazehvlczomiv"
FRONTEND_URL=http://localhost:5173
EMAIL_USER=ahmedjebari022@gmail.com
EMAIL_PASS=aufu ofaj bwcq klbl
GOOGLE_CLIENT_ID=228674208333-mfbhl647ans4ua16122oi47mr193hk03.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
EMAIL_USER=ahmedjebari022@gmail.com
EMAIL_PASS=aufu ofaj bwcq klbl
ORS_API_KEY=5b3ce3597851110001cf6248985868691bbb4fa2aa4814f779d2ee98
STRIPE_SECRET_KEY=sk_test_51PBvGnLL07YA4hLRXv0sUDrs5GbVtAQwYcN6LApiBzqks31eCJG2HPJNVT5ikfZglkKUvzIg5yOD2HbmmoPICiAc00CCJWHDBB
STRIPE_PUBLIC_KEY=pk_test_51PBvGnLL07YA4hLR0uA32N74XSqQe7t0vNYs1LECso1AdojU6hS4FDisCqLcuFYkBSKHLjDcWLfQk0Ofe7Ofgl9i00Fdsetk5J
STRIPE_WEBHOOK_SECRET=whsec_6eca7d9c962d315079ce9a0753f252c558edbf7e048df396a139d42be66a9680