MONGODB_URI = mongodb://127.0.0.1:27017

TOKEN_SECRET_KEY = "mzenfmezn809097B?cvknazlkf23EE12lkdvslllcdscmazehvlczomiv"

FRONTEND_URL = http://localhost:5174

EMAIL_USER=ahmedjebari022@gmail.com
EMAIL_PASS=aufu ofaj bwcq klbl
#mongodb+srv://mohammedazizgawet:novastackers@sustainafood.ihxbt.mongodb.net/SustainaFood?retryWrites=true&w=majority&appName=SustainaFood
