sonar.projectKey=sustainafood_backend
sonar.organization=chammem
sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/build/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info