sonar.projectKey=sustainafood_Backend
sonar.projectName=SustainaFood_Backend
sonar.sources=src
sonar.tests=tests
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=tests/**/*.test.js
sonar.host.url=http://localhost:9000
sonar.token=sqa_cdd95ab2ba8ef32932ad1587db025bc73cd3dcc9