sonar.projectKey=sustainafood_Frontend
sonar.projectName=SustainaFood_Frontend
sonar.sources=src
sonar.tests=src/__tests__
sonar.exclusions=**/node_modules/**,**/build/**,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.test.inclusions=src/**/*.test.js
sonar.host.url=http://localhost:9000
sonar.token=sqa_cdd95ab2ba8ef32932ad1587db025bc73cd3dcc9